ProgrammingAdvent2018/MainWindow.xaml

<Window
    x:Class="ProgrammingAdvent2018.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:program="clr-namespace:ProgrammingAdvent2018.Program"
    mc:Ignorable="d"
    Title="ProgrammingAdvent2018 by Nonparoxysmic"
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="600"
    MinWidth="700"
    MinHeight="500">
    <Window.CommandBindings>
        <CommandBinding
            Command="Close"
            CanExecute="CloseCommand_CanExecute"
            Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Input Folder..." Click="OpenInputFolder_Click"/>
                <Separator/>
                <MenuItem Command="Close" Header="E_xit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" Header="Cu_t"/>
                <MenuItem Command="Copy" Header="_Copy"/>
                <MenuItem Command="Paste" Header="_Paste"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About ProgrammingAdvent2018" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid x:Name="SingleSolveGrid" Margin="20" Visibility="Hidden">
                <Grid.DataContext>
                    <program:SingleSolverViewModel/>
                </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    Content="Day:"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <ComboBox
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding DayOptions}"
                    SelectedItem="{Binding DaySelected, Mode=OneWayToSource}"
                    SelectedIndex="0"/>
                <Label
                    Content="Input:"
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"/>
                <TextBox
                    Text="{Binding InputText, Mode=TwoWay}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"/>
                <Button
                    Content="Solve"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    Padding="40,10,40,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding SolveButtonEnabled}"
                    Command="{Binding SolveButtonCommand}"/>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Content="Load"
                        Margin="10"
                        Padding="40,10,40,10"
                        IsEnabled="{Binding LoadButtonEnabled}"
                        Command="{Binding LoadButtonCommand}"/>
                    <Button
                        Content="Save"
                        Margin="10"
                        Padding="40,10,40,10"
                        IsEnabled="{Binding SaveButtonEnabled}"
                        Command="{Binding SaveButtonCommand}"/>
                </StackPanel>
                <Label
                    Content="Status:"
                    Grid.Row="3"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <Label
                    Content="{Binding Status, Mode=OneWay}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <Label
                    Content="Part 1 Solution:"
                    Grid.Row="4"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <TextBox
                    Text="{Binding PartOneOutput, Mode=OneWay}"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"/>
                <Image
                    Source="{Binding PartOneImage}"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    SnapsToDevicePixels="True"
                    Stretch="None"
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Left"/>
                <Label
                    Content="Part 2 Solution:"
                    Grid.Row="5"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <TextBox
                    Text="{Binding PartTwoOutput, Mode=OneWay}"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"/>
                <Label
                    Content="Elapsed Time:"
                    Grid.Row="6"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <Label
                    Content="{Binding TimeOutput, Mode=OneWay}"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <Button
                    x:Name="ReturnToMenuSingle"
                    Content="Return to Main Menu"
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    Margin="10"
                    Padding="40,10,40,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ReturnToMenuFromSolver_Click"/>
            </Grid>
            <Grid x:Name="MultiSolveGrid" Margin="20,0,20,0" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button
                    x:Name="SolveAllButton"
                    Content="Solve All"
                    Margin="20"
                    Padding="40,10,40,10"
                    HorizontalAlignment="Center"
                    Click="SolveAllButton_Click"/>
                <Label
                    x:Name="OverallTimeLabel"
                    Margin="20"
                    Padding="40,10,40,10"
                    HorizontalAlignment="Right"/>
                <ScrollViewer
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Disabled"
                    Grid.Row="1">
                    <StackPanel
                        x:Name="MultiSolveResultPanel"
                        HorizontalAlignment="Center"/>
                </ScrollViewer>
                <Button
                    x:Name="ReturnToMenuMulti"
                    Content="Return to Main Menu"
                    Grid.Row="2"
                    Margin="20"
                    Padding="40,10,40,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ReturnToMenuFromSolver_Click"/>
            </Grid>
            <StackPanel
                x:Name="MainMenuStackPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Visible">
                <Button
                    x:Name="MenuSingleSolveButton"
                    Content="Single Solve"
                    Margin="10"
                    Padding="40,10,40,10"
                    FontSize="24"
                    Click="MenuSingleSolveButton_Click"/>
                <Button
                    x:Name="MenuMultiSolveButton"
                    Content="Multi Solve"
                    Margin="10"
                    Padding="40,10,40,10"
                    FontSize="24"
                    Click="MenuMultiSolveButton_Click"/>
                <Button
                    x:Name="ExitProgramButton"
                    Content="Exit Program"
                    Margin="10"
                    Padding="40,10,40,10"
                    FontSize="24"
                    Click="ExitProgramButton_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
