ProgrammingAdvent2017/MainWindow.xaml

<Window x:Class="ProgrammingAdvent2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingAdvent2017"
        mc:Ignorable="d"
        Title="ProgrammingAdvent2017 by Nonparoxysmic"
        Width="800"
        Height="600"
        MinWidth="500"
        MinHeight="500">
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Width="Auto">
            <MenuItem Header="_File">
                <MenuItem Header="MenuItem"/>
                <Separator/>
                <MenuItem Command="Close" Header="E_xit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" Header="Cu_t"/>
                <MenuItem Command="Copy" Header="_Copy"/>
                <MenuItem Command="Paste" Header="_Paste"/>
                <Separator/>
                <MenuItem Header="MenuItem"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About ProgrammingAdvent2017" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid x:Name="SingleSolveGrid" Margin="20" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Day:" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Margin="10" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Content="Input:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <Button Grid.Row="2" Grid.Column="1" Margin="10" Padding="40,10,40,10" Content="Solve" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Content="Part 1 Solution:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10" IsReadOnly="True"/>
                <Label Grid.Row="4" Content="Part 2 Solution:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10" IsReadOnly="True"/>
                <Label Grid.Row="5" Content="Elapsed Time:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                <Label Grid.Row="5" Grid.Column="1" Content="TBD" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                <Button x:Name="ReturnToMenuSingle" Grid.Row="6" Grid.ColumnSpan="3" Margin="10" Padding="40,10,40,10" Content="Return to Main Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ReturnToMenuFromSingle_Click"/>
            </Grid>
            <StackPanel x:Name="MainMenuStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <Button x:Name="MenuSingleSolveButton" Content="Single Solve" Padding="40,10,40,10" Margin="10" FontSize="24" Click="MenuSingleSolveButton_Click"/>
                <Button x:Name="MenuMultiSolveButton" Content="Multi Solve" Padding="40,10,40,10" Margin="10" FontSize="24" Click="MenuMultiSolveButton_Click"/>
                <Button x:Name="ExitProgramButton" Content="Exit Program" Padding="40,10,40,10" Margin="10" FontSize="24" Click="ExitProgramButton_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
